{
  "name": "www.spacestation23.com",
  "version": "0.1.0",
  "description": "The official website for Boo Daley's Space Station 23 Radio Programme.",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-prettier": "^3.2.0",
    "http2-server": "git+ssh://git@github.com/tforster/http2-server.git#semver:v0.1.5",
    "mediaelement": "^4.2.16",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "init": "sh scripts/install.sh",
    "start": "node node_modules/http2-server --root dist --cert . --port 3704",
    "publish": "export $(cat webproducer/.env | xargs) && sh webproducer/scripts/publish.sh",
    "deploy": "export $(cat webproducer/.env | xargs) && sh webproducer/scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tforster/www.spacestation23.com.git"
  },
  "keywords": [
    "Boo",
    "Daley",
    "Space",
    "Station",
    "23",
    "Canadian",
    "content"
  ],
  "author": "Troy Forster",
  "bugs": {
    "url": "https://github.com/tforster/www.spacestation23.com/issues"
  },
  "homepage": "https://github.com/tforster/www.spacestation23.com#readme"
}
